- name: Set name_mount_path_map as a Python-style dictionary
  hosts: [lsf_nodes]
  tasks:
    - set_fact:
        name_mount_path_map: |
          {
              "binaries": "10.10.20.8:/89abd769_5f7a_49b5_a3aa_245eac0a1d8e",
              "data": "10.10.20.6:/6db28e6c_e138_45ed_934b_667b8612ffe4",
              "lsf": "10.10.20.7:/191f794b_785e_4987_8cb5_d90169030998"
          }

    - name: Debug the dictionary
      debug:
        var: name_mount_path_map

