- name: Connect to remote hosts via bastion and perform tasks
  hosts: all
  become: yes
  vars:
    ansible_ssh_common_args: "-o ProxyJump=ubuntu@165.192.133.104"
    ansible_user: root
    ansible_ssh_private_key_file: /Users/jayesh/.ssh/id_rsa
  tasks:
    - name: Check connection to all hosts
      ping:

    - name: Create directory /mnt/lsf on remote hosts
      file:
        path: /mnt/lsf
        state: directory
        mode: '0755'
